@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 84%, 5%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 5%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 5%);
  --primary: hsl(211, 100%, 44%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(211, 100%, 44%);
  --chart-1: hsl(211, 100%, 44%);
  --chart-2: hsl(160, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(210, 40%, 96%);
  --sidebar-foreground: hsl(222, 84%, 5%);
  --sidebar-primary: hsl(211, 100%, 44%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222, 84%, 5%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(211, 100%, 44%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(211, 100%, 44%, 0);
  --shadow-xs: 0px 2px 0px 0px hsl(211, 100%, 44%, 0);
  --shadow-sm: 0px 2px 0px 0px hsl(211, 100%, 44%, 0), 0px 1px 2px -1px hsl(211, 100%, 44%, 0);
  --shadow: 0px 2px 0px 0px hsl(211, 100%, 44%, 0), 0px 1px 2px -1px hsl(211, 100%, 44%, 0);
  --shadow-md: 0px 2px 0px 0px hsl(211, 100%, 44%, 0), 0px 2px 4px -1px hsl(211, 100%, 44%, 0);
  --shadow-lg: 0px 2px 0px 0px hsl(211, 100%, 44%, 0), 0px 4px 6px -1px hsl(211, 100%, 44%, 0);
  --shadow-xl: 0px 2px 0px 0px hsl(211, 100%, 44%, 0), 0px 8px 10px -1px hsl(211, 100%, 44%, 0);
  --shadow-2xl: 0px 2px 0px 0px hsl(211, 100%, 44%, 0);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 7%, 91%);
  --card: hsl(228, 10%, 10%);
  --card-foreground: hsl(0, 0%, 85%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 7%, 91%);
  --primary: hsl(204, 88%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195, 15%, 95%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --muted: hsl(0, 0%, 9%);
  --muted-foreground: hsl(210, 3%, 46%);
  --accent: hsl(206, 70%, 8%);
  --accent-foreground: hsl(204, 88%, 53%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5%, 15%);
  --input: hsl(208, 28%, 18%);
  --ring: hsl(211, 89%, 53%);
  --chart-1: hsl(211, 100%, 44%);
  --chart-2: hsl(160, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(228, 10%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85%);
  --sidebar-primary: hsl(211, 89%, 53%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(206, 70%, 8%);
  --sidebar-accent-foreground: hsl(204, 88%, 53%);
  --sidebar-border: hsl(206, 16%, 26%);
  --sidebar-ring: hsl(211, 89%, 53%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(211, 89%, 53%, 0);
  --shadow-xs: 0px 2px 0px 0px hsl(211, 89%, 53%, 0);
  --shadow-sm: 0px 2px 0px 0px hsl(211, 89%, 53%, 0), 0px 1px 2px -1px hsl(211, 89%, 53%, 0);
  --shadow: 0px 2px 0px 0px hsl(211, 89%, 53%, 0), 0px 1px 2px -1px hsl(211, 89%, 53%, 0);
  --shadow-md: 0px 2px 0px 0px hsl(211, 89%, 53%, 0), 0px 2px 4px -1px hsl(211, 89%, 53%, 0);
  --shadow-lg: 0px 2px 0px 0px hsl(211, 89%, 53%, 0), 0px 4px 6px -1px hsl(211, 89%, 53%, 0);
  --shadow-xl: 0px 2px 0px 0px hsl(211, 89%, 53%, 0), 0px 8px 10px -1px hsl(211, 89%, 53%, 0);
  --shadow-2xl: 0px 2px 0px 0px hsl(211, 89%, 53%, 0);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
