Crie um sistema web completo com a seguinte stack:

🔹 Frontend

React + TypeScript + TailwindCSS.

Estrutura em componentes funcionais.

Tela de login que redireciona para o fluxo OAuth2 da Microsoft.

Dashboard protegido com autenticação, exibindo dados carregados do backend.

Dashboard deve conter:

Tabela com Nome | Valor | Emissão | Vencimento | Anexo (download).

Filtros por data/período.

Gráficos com Chart.js mostrando estatísticas (ex.: valores por mês).

Compilar o frontend com npm run build e gerar saída estática (/build) para publicar no public_html do cPanel.

🔹 Backend

PHP 8.x + MySQL.

Implementar API REST que retorna JSON.

Endpoints:

/api/auth.php → fluxo OAuth2 com Microsoft Identity Platform (usar cURL ou lib league/oauth2-client).

/api/messages.php → chama Microsoft Graph (/me/messages) e salva no MySQL.

/api/attachments.php → baixa anexos (/me/messages/{id}/attachments), salva em /uploads e registra no banco.

/api/process.php → abre anexos e extrai nome, valor, vencimento, emissão usando regex.

Para PDF → usar Composer lib smalot/pdfparser.

Para imagens → usar thiagoalessio/tesseract_ocr.

🔹 Banco de Dados (MySQL)

Criar tabelas:

users: id, email, ms_id, tokens, created_at.

messages: id, user_id, subject, from_email, received_at.

attachments: id, message_id, filename, mime, size, path.

titulos: id, message_id, nome, valor, emissao, vencimento, origem, confidence.

🔹 Comunicação

Frontend (React) consome dados do Backend (PHP) via fetch/axios em JSON.

Todas as chamadas API devem ser protegidas por sessão/token de usuário.

🔹 Deploy no cPanel

Fazer npm run build no frontend e enviar a pasta /build para dentro de /public_html/dashboard.

Subir o backend PHP (API) para /public_html/api.

Criar banco MySQL pelo cPanel e importar tabelas.

Configurar .env ou config.php com credenciais do banco e da aplicação Microsoft.

Testar login → sincronização de e-mails → exibição no dashboard.

🎯 Objetivo: Um sistema de gestão de e-mails e anexos que:

Faz login com conta Microsoft.

Lê e-mails e baixa anexos via Microsoft Graph.

Extrai nome, valor, emissão, vencimento dos anexos.

Salva no MySQL.

Exibe no Dashboard React.